PORT=8000
MONGO_URI=mongodb+srv://iftikharmiraliwa_db_user:ifti1122@k2zencluster.klkbepv.mongodb.net/k2zenDB?retryWrites=true&w=majority&appName=K2ZenCluster 
JWT_SECRET=secret-3211
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

EMAIL_USER=ftr221@gmail.com
EMAIL_PASS=ifti2745   # App Password from Gmail





# import express from "express";
# import cors from "cors";
# import dotenv from "dotenv";
# import mongoose from "mongoose";
# import authRoutes from "./routes/auth.js"; // ✅ import route

# dotenv.config();
# const app = express();

# // ✅ Allow frontend origin
# app.use(
#   cors({
#     origin: "http://localhost:5173",
#     credentials: true,
#   })
# );

# // ✅ Middleware
# app.use(express.json());

# // ✅ Connect MongoDB
# mongoose
#   .connect(process.env.MONGO_URI)
#   .then(() => console.log("✅ MongoDB Connected"))
#   .catch((err) => console.error("❌ MongoDB connection error:", err));

# // ✅ Routes
# app.use("/api/auth", authRoutes); // <--- THIS LINE IS MANDATORY

# // ✅ Base route
# app.get("/", (req, res) => {
#   res.send("Server is running...");
# });

# // ✅ Start server
# const PORT = process.env.PORT || 8000;
# app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}`));


















# PORT=8000;
# MONGODB_URI="mongodb+srv://iftikharhussain77477_db_user:cEK4ANNB5SA7vidX@cluster1.o6vjgtt.mongodb.net/k2zenAdventure?retryWrites=true&w=majority&appName=Cluster1"







# iftikharhussain77477_db_user
# cEK4ANNB5SA7vidX
# MONGODB_URI = mongodb+srv://shahid:test1122@k2zen.mtzpwde.mongodb.net/
# MONGODB_CAMPASS = mongodb+srv://shahid:test1122@k2zen.mtzpwde.mongodb.net/
# JWT_SECRET = mvne8geotrigj0cjvjxcvzxdxdijcdkjcodkcdzsjvklhzsdfvklhzfdvzfkvjkzxcjvkzdfjv
# PORT = 5000

#  "start": "node server.js",
#   "dev": "nodemon server.js"