PORT=8000
MONGO_URI=mongodb+srv://iftikharmiraliwa_db_user:ifti1122@k2zencluster.klkbepv.mongodb.net/k2zenDB?retryWrites=true&w=majority&appName=K2ZenCluster 
JWT_SECRET=secret-3211
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000

EMAIL_USER=ftr77477@gmail.com
EMAIL_PASS=clxlgsyjwneidlms

  # App Password from Gmail





